// Задача 6: Напишите программу, 
// 1. которая на вход принимает число 
// 2. и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// // 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число, и мы узнаем чётное оно или нет: ");
int numb = Convert.ToInt32(Console.ReadLine());
if (numb % 2 == 0)
{
    Console.Write($"Число {numb} чётное");
}
else Console.Write($"Число {numb} нечётное");